p {
  margin: 0;
}

.container {
  max-width: 1300px;
  background-color: darkslategray;
  color: #fff;
}
.container .main {
  margin: 80px 50px;
}
.container .link {
  display: flex;
  gap: 5px;
  color: gray;
  margin: 20px 0;
}
.container .title {
  font-size: 40px;
}
.container .author {
  line-height: 25px;
}
.container .user__card {
  margin-top: 20px;
  gap: 25px;
  display: flex;
  align-items: center;
}
.container .user__info {
  display: flex;
  gap: 15px;
}
.container .user__card img {
  width: 8%;
}
@media (max-width: 600px) {
  .container .user__card img {
    width: 15%;
  }
  .container .user__card {
    gap: 60px;
  }
  .container .link {
    font-size: 20px;
  }
  .container .main {
    margin: 20px;
  }
  .container .user__info {
    font-size: 19px;
    display: flex;
    flex-direction: column;
    margin: 15px;
  }
  .container .title {
    font-size: 35px;
  }
}

.section {
  margin: 20px 0;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.wrapper .position__item_one {
  grid-area: 1/1/2/3;
}
.wrapper .position__item_two {
  grid-area: 2/1/3/3;
}
.wrapper .wrapper__image .cat-img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.wrapper .wrapper__image .image__caption {
  padding: 10px 20px;
  background-color: #495973;
  color: #fff;
  text-align: end;
  border-radius: 0 0 10px 10px;
}
@media (max-width: 1200px) {
  .wrapper .offending__text {
    display: none;
  }
}
@media (max-width: 1000px) {
  .wrapper .offending {
    display: none;
  }
}
@media (max-width: 800px) {
  .wrapper .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .wrapper .position__img_one {
    grid-area: 2/1/2/1;
    align-self: center;
  }
  .wrapper .position__img_two {
    grid-area: 2/2/2/2;
  }
  .wrapper .position__item_two {
    grid-area: 3/1/3/3;
  }
}
@media (max-width: 600px) {
  .wrapper .position__item_one, .wrapper .position__item_two {
    font-size: 30px;
  }
  .wrapper .position__item_one {
    grid-area: 1/1/2/1;
  }
  .wrapper .position__img_two {
    grid-area: 3/1/3/1;
  }
  .wrapper .position__item_two {
    grid-area: 4/1/4/2;
  }
}

@media (max-width: 800px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
.container {
  min-width: 1000px;
  width: 70%;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
}
.header .container__gmail {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.header .logo__link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000;
}
.header .logo__img {
  height: 70px;
  margin-right: 10px;
}
.header span {
  font-size: 25px;
  font-weight: 600;
}
.header .header__mail-account {
  display: flex;
  align-items: center;
}
.header .header__mail-account span {
  font-size: 18px;
  font-weight: 600;
  margin-right: 15px;
}
.header .header__mail-account .account__btn {
  margin: 0;
  padding: 0;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}
.header .header__mail-account .account__btn .account__img {
  width: 50px;
  height: 50px;
}

main .email__box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main .container__wrapper {
  display: flex;
  padding: 40px;
}
main .container__wrapper .email__box {
  display: flex;
  flex-direction: column;
  margin-right: 100px;
}
main .container__wrapper .wrapper__date {
  display: flex;
  flex-direction: column;
  gap: 17px;
  margin-left: 15px;
  margin-top: -10px;
}
main .container__wrapper .message__item {
  display: flex;
  align-items: center;
  gap: 50px;
}
main .container__wrapper .wrapper__important img {
  width: 20px;
  margin-right: 20px;
}
main .container__wrapper .wrapper__info img {
  margin: 0 20px;
}
main .container__wrapper .wrapper__info {
  display: flex;
}
main .container__wrapper .email__message {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: -20px;
}
main .container__wrapper .a {
  display: flex;
  justify-content: center;
}
main .container__wrapper .b {
  position: relative;
}
@media (max-width: 800px) {
  main .container__wrapper .message__item {
    display: block;
  }
  main .wrapper__text {
    display: flex;
    flex-direction: column;
  }
  main .wrapper__info {
    margin-left: 48px;
  }
}