// // TASK 1
p {
	margin: 0;
}

.container {
	max-width: 1300px;
	background-color: darkslategray;
	color: #fff;
	.main {
		margin: 80px 50px;
	}
	.link {
		display: flex;
		gap: 5px;
		color: gray;
		margin: 20px 0;
	}
	.title {
		font-size: 40px;
	}
	.author {
		line-height: 25px;
	}
	.user__card {
		margin-top: 20px;
		gap: 25px;
		display: flex;
		align-items: center;
	}
	.user__info {
		display: flex;
		gap: 15px;
	}
	.user__card img {
		width: 8%;
	}
	@media (max-width: 600px) {
		.user__card img {
			width: 15%;
		}
		.user__card {
			gap: 60px;
		}
		.link {
			font-size: 20px;
		}
		.main {
			margin: 20px;
		}

		.user__info {
			font-size: 19px;
			display: flex;
			flex-direction: column;
			margin: 15px;
		}
		.title {
			font-size: 35px;
		}
	}
}

// // TASK 1 END

// TASK 2

.section {
	margin: 20px 0;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;

	.position__item_one {
		grid-area: 1 / 1 / 2 / 3;
	}
	.position__item_two {
		grid-area: 2 / 1 / 3 / 3;
	}
	.wrapper__image {
		.cat-img {
			width: 100%;
			border-radius: 10px 10px 0 0;
		}
		.image__caption {
			padding: 10px 20px;
			background-color: #495973;
			color: #fff;
			text-align: end;
			border-radius: 0 0 10px 10px;
		}
	}

	@media (max-width: 1200px) {
		.offending__text {
			display: none;
		}
	}
	@media (max-width: 1000px) {
		.offending {
			display: none;
		}
	}
	@media (max-width: 800px) {
		.wrapper {
			grid-template-columns: repeat(2, 1fr);
		}
		.position__img_one {
			grid-area: 2 / 1 / 2 / 1;
			align-self: center;
		}
		.position__img_two {
			grid-area: 2 / 2 / 2 / 2;
		}
		.position__item_two {
			grid-area: 3 / 1 / 3 / 3;
		}
	}

	@media (max-width: 600px) {
		.position__item_one, .position__item_two{
			font-size: 30px;
		}
		.position__item_one {
			grid-area: 1 / 1 / 2 / 1;
		}
		.position__img_two {
			grid-area: 3 / 1 / 3 / 1;
		}
		.position__item_two {
			grid-area: 4 / 1 / 4 / 2;
		}
	}
}
@media (max-width: 800px){

	.wrapper {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 600px){

	.wrapper {
		grid-template-columns: repeat(1, 1fr);
	}
}
// TASK 2 END

// TASK 3

.container {
	min-width: 1000px;
	width: 70%;
	margin: 0 auto;
}
.header {
	display: flex;
	align-items: center;
	.container__gmail {
		margin-top: 20px;
		display: flex;
		justify-content: space-between;
	}
	.logo__link {
		display: flex;
		align-items: center;
		text-decoration: none;
		color: #000;
	}
	.logo__img {
		height: 70px;
		margin-right: 10px;
	}
	span {
		font-size: 25px;
		font-weight: 600;
	}
	.header__mail-account {
		display: flex;
		align-items: center;

		span {
			font-size: 18px;
			font-weight: 600;
			margin-right: 15px;
		}
		.account__btn {
			margin: 0;
			padding: 0;
			border-radius: 50%;
			border: none;
			cursor: pointer;
			.account__img {
				width: 50px;
				height: 50px;
			}
		}
	}
}

main {
	.email__box {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	.container__wrapper {
		display: flex;
		padding: 40px;
		.email__box {
			display: flex;
			flex-direction: column;
			margin-right: 100px;
		}
		.wrapper__date {
			display: flex;
			flex-direction: column;

			gap: 17px;
			margin-left: 15px;
			margin-top: -10px;
		}

		.message__item {
			display: flex;
			align-items: center;
			gap: 50px;
		}
		.wrapper__important img {
			width: 20px;
			margin-right: 20px;
		}
		.wrapper__info img {
			margin: 0 20px;
		}
		.wrapper__info {
			display: flex;
		}
		.email__message {
			display: flex;
			flex-direction: column;
			gap: 15px;
			margin-top: -20px;
		}
		.a {
			display: flex;
			justify-content: center;
		}
		.b {
			position: relative;
		}
	}

	@media (max-width: 800px) {
		.container__wrapper .message__item {
			display: block;
		}
		.wrapper__text {
			display: flex;
			flex-direction: column;
		}
		.wrapper__info {
			margin-left: 48px;
		}
	}
}
